{"flutter":{"platforms":{"android":{"default":{"projectId":"skinsafe-analyzer","appId":"1:1077362820540:android:0e9202e383aa4f9ccd97b9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"skinsafe-analyzer","appId":"1:1077362820540:ios:80ca0aec0cead9e0cd97b9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"skinsafe-analyzer","configurations":{"android":"1:1077362820540:android:0e9202e383aa4f9ccd97b9","ios":"1:1077362820540:ios:80ca0aec0cead9e0cd97b9","web":"1:1077362820540:web:3d4f6b8856c55a31cd97b9"}}}}}}